'''
Дополнительная задача от преподавателя.
15.Шахматный конь ходит буквой "Г" - на две клетки по вертикали в любом направлении 
и на одну клетку по горизонтали, или наоборот. 
Даны две различные клетки шахматной доски, определите, 
может ли конь попасть с первой клетки на вторую одним ходом. 
В случае, если хотя бы одно из введенных чисел не лежит в диапазоне от 1 до 8, 
выведите строку "Ошибка!".

abs матимат. функция обсолютное значение числа результат всегда положительный
'''

x1 = int(input())
y1 = int(input())

x2 = int(input())
y2 = int(input())


if  0 < x1 < 9 and 0 < x2 < 9 and 0 < y1 < 9 and 0 < y2 < 9:

    if abs(x2-x1) == 1 and abs(y2-y1) == 2 or abs(x2-x1) == 2 and abs(y2-y1) == 1:
        print('Может')

    else:
        print('Не может')

else:
    print('Ошибка')