'''
Дополнительная задача от преподавателя.
11. Пользователь вводит целое число. Выведите его строку-описание вида 
"отрицательное четное число", "нулевое число", "положительное нечетное число".
Например, численным описанием числа 190 является строка "положительное четное число".
'''

a = int(input())

if a > 0:
    if a % 2 == 0:
        print('Положительное четное')
    else:
        print('Положительное нечетное')

elif a < 0:
    if a % 2 == 0:
        print('Отрицательное четное')
    else:
        print('Отрицательное нечетное')
else:
    print('Нулевое число')


# Другое решение
    
i = int(input())
a = 'Отрицательное'
b = 'Нечетное'
if i==0:
    print('Нулевое число')
else:
    if i > 0:
        a = 'положительное'
    if i % 2 == 0:
        b = 'четное'
    print(f'{a} {b} число')