'''
Задача
Пользователь вводит количество секунд с начала дня
вывести полное количество часов, минут и секунд.
'''
a = int(input())

h = a//3600
m = a % 3600 // 60
s = a % 60

print(f"{h} часов, {m} минут, {s} секунд")

# Другое решение

a = int(input())
m = a // 60
h = m // 60
s = a - h * 60 - m * 60
print(f'{h} {m} {s}')