'''
Задача No11. Решение в группах
Дано натуральное число A > 1. 
Определите, каким по счету числом Фибоначчи оно является, 
то есть выведите такое число n, что φ(n)=A. 
Если А не является числом Фибоначчи, выведите число -1.

Input: 5 
Output: 6
'''

n = int (input())
fib1 = 0
fib2 = 1
count = 1
while  fib1 < n:
    fib3 = fib1 + fib2
    fib1 = fib2
    fib2 = fib3
    count += 1
if fib1  ==  n:
    print (count)
else:
    print("-1")