'''
Задача No15. Решение в группах
Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? 
Помогите ему!
Пользователь вводит одно число N – количество арбузов. 
Вторая строка содержит N чисел, записанных на новой строчке каждое. 
Здесь каждое число – это масса соответствующего арбуза

Input: 5 -> 5 1 6 5 9 
Output: 1 9
'''

n = int(input())
weight = int(input())
min_w = weight
max_w = weight
for i in range(n-1):
    weight = int(input())
    if weight > max_w:
        max_w = weight
    if weight < min_w:
        min_w = weight
print(min_w, max_w)