'''
Задача No19. Решение в группах
Дана последовательность из N целых чисел и число K. 
Необходимо сдвинуть всю последовательность (сдвиг - циклический) на 
K элементов вправо, K – положительное число.

Input: [1, 2, 3, 4, 5] k = 2
Output: [4, 5, 1, 2, 3]

Примечание: 
Пользователь может вводить значения списка или список задан изначально.
'''

a = [1, 2, 3, 4, 5]
b = a.copy()
k = 2

for i in range(len(a)):
    if i + k < len(a):
        a[i] = b[i - k]
    else:
        a[i] = b[i - k - len(a)]

print(a)

# Другие решения

# a = [1, 2, 3, 4, 5]
# k = 2
# p1 = a[-k:]
# p2 = a[:-k]
# print(p1+p2)

# a = [1, 2, 3, 4, 5]
# k = 4
# for i in range(k):
#     a.insert(0,a.pop())
# print(a)