'''
Задача No37. Решение в группах
Дано натуральное число N и последовательность из N элементов. 
Требуется вывести эту последовательность в обратном порядке.
Примечание. 
В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).

Input: 2 -> 3 4 
Output: 4 3
'''

def recurs(num):
    if num == 0:
        return ''
    number_1 = input('Input number: ')
    return recurs(num - 1) + ' ' + number_1
print(recurs(3))