'''
Задача No39. Решение в группах
Даны два массива чисел. 
Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве), 
которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, 
затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве. 
Затем элементы второго массива

Ввод:
7
3 1 3 4 2 4 12
6
4 15 43 1 15 1

Вывод:
3 3 2 12
(каждое число вводится с новой строки)
'''

list_1 = []
list_2 = []
list_3 = []

n = int(input('Введите число 1: '))
for i in range(n):
    list_1.append(int(input()))

m = int(input('Введите число 2: '))
for i in range(m):
    list_2.append(int(input()))

for el in list_1:
    if el not in list_2:
        list_3.append(el)

print(list_3)