'''
Задача No49. Решение в группах
Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt. 
Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.
1. Программа должна выводить данные
2. Программа должна сохранять данные в текстовом файле
3. Пользователь может ввести одну из характеристик для поиска определенной записи
(Например имя или фамилию человека)
4. Использование функций. Ваша программа не должна быть линейной
'''

'''
Создаем папку telephone_book и в ней создаем файлы
1. router.py (связь между view и db)
2. db.py (database, функции для работы с базаой данных)
3. view.py (функции для работы с пользователем, связь между сервером и пользователем)
4. phonebook.txt (файл, куда всё записывается)

запускаем код в router.py
'''